<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<style type="text/css">
		h1{
			font-family: Georgia,serif;
			color: blue;
			background-color: red;
			font-weight: bold;
			font-size: 24px;
		}
		h2{
			font-family: Georgia,serif;
			color: darkred;
			font-size: 18px;
		}
		body{
			background-color: lightgrey;
			font-family: Arial,sans-serif;
			background-image: url(user.png); 
			background-repeat: no-repeat;
			background-position: right bottom;
			background-attachment: fixed;
		}
		table{
			border: 1px solid green;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Curriculum vitae</h1>
	<h2>Febin Micheal Antony</h2>
</body>
</html>